# BookingGoTechnicalTest

./: README.md  pom.xml
src/main/com/mariashipley/: ApiResponse.java  Coordinate.java  InputValidationUtils.java  Part1A.java  Part1B.java  ResponseProcessing.java  RideOption.java  SearchEngine.java  SupplierInfo.java  TaxiApiUrls.java
src/main/java/com/mariashipley/: ApiResponse.java  Coordinate.java  InputValidationUtils.java  Part1A.java  Part1B.java  Part2.java  ResponseProcessing.java  RideOption.java  SearchEngine.java  SupplierInfo.java
src/main/java/com/mariashipley/Controllers/: ApiController.java  ApiErrorController.java
src/main/java/com/mariashipley/Models/: ApiInputException.java  ApiResponse.java  Coordinate.java  ErrorJson.java  RideOption.java
src/test/com/mariashipley/: InputValidationUtilsTest.java  ResponseProcessingTest.java  RideOptionTest.java  SearchEngineTest.java
src/test/java/com/mariashipley/: InputValidationUtilsTest.java  ResponseProcessingTest.java  RideOptionTest.java  SearchEngineTest.java
